[Wallbash]
; https://draculatheme.com/contribute
text               = 50fa7b
subtext            = bd93f9
nav-active-text    = 282a36
main               = 130919
sidebar            = 130919
player             = 130919
card               = 282a36
shadow             = 000000
main-secondary     = 1c1e26
button             = 50fa7b
button-secondary   = ff79c6
button-active      = 00bf76
button-disabled    = 3f3c45
nav-active         = 50fa7b
play-button        = 50fa7b
tab-active         = 1c1e26
notification       = 1c1e26
notification-error = 1c1e26
playback-bar       = 50fa7b
misc               = FFFFFF
