exec = gsettings set org.gnome.desktop.interface icon-theme 'BeautyLine'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Synth-Wave'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(03edf9ff) rgba(8839efff) 45deg
    col.inactive_border = rgba(8839efff) rgba(8839efff)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(03edf9ff) rgba(72f1b8ff) 45deg
    col.border_inactive = rgba(495495cc) rgba(614D85cc) 45deg
    col.border_locked_active = rgba(03edf9ff) rgba(72f1b8ff) 45deg
    col.border_locked_inactive = rgba(495495cc) rgba(614D85cc) 45deg
}

decoration {
    rounding = 13
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 6
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
